﻿<html>
<head>
    <title>Builds...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="/assets/styles/common.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/client/variables.js"></script>
    <script src="/assets/scripts/common.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js" integrity="sha256-VrmtNHAdGzjNsUNtWYG55xxE9xDTz4gF63x/prKXKH0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
<script>

/*
function buildProject(id) {
  
  $.ajax({
      url: "/api/v1/projects/" + id +  "/builds",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "PUT",
      data: JSON.stringify({"projectId": id})
  }).done(function(result) {
  
      console.log(result);
      location = "/assets/builds/?project=" + id
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  return false;
}
*/


function viewBuild(projectId, buildId) {
  location = "/assets/project.html?project=" + projectId + "&build=" + buildId
  return false;
}

function rebuild() {

  var project = getParameterByName("project");
  
  
  $.ajax({
      url: "/api/v1/projects/" + project +  "/builds",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "PUT",
      data: JSON.stringify({"projectId": project})
  }).done(function(result) {
  
      location = "/assets/project.html?project=" + project + "&build=" + result.buildId
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  return false;
}

function reload() {
  window.location.reload();
}

function truncate(value) {
  value =  value || ""
  
  if (value.length > 45) {
    return value.substring(0, 42) + "...";
  }
  
  return value;
}

function toggleClick(e, className) {
  debugger;  
  $("." + className , $(e)).toggle();
}

function populateProject() {

  $.ajax({
      url: "/api/v1/projects/all/builds/",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
      var options = result.map(function(x){
                                            
                                            var completed = x.whenCompleted;
                                            if (completed == null) {
                                                completed = moment.utc();
                                            } else {
                                                completed = moment.utc(completed);
                                            }
                                            
                                            var xWhen = moment.utc(x.when);
                                            var duration = completed - xWhen;
                                            
                                            return $("<tr />").append($("<td />").html(
                                                                    [
                                                                    $("<button onclick='return viewBuild(\"" + x.projectId + "\", \"" + x.buildId + "\");' />").attr("data-projId", x.id).text("View"),
                                                                    $("<span style='margin-left:20px' />").html(mapBuildStatusToHtml(x.state))
                                                                    //(x.state)
                                                                    ]))
                                                              .append($("<td style='vertical-align:top' />").text(x.projectName))
                                                              .append($("<td style='vertical-align:top' />").text(xWhen.local().calendar()))
                                                              .append($("<td style='vertical-align:top' />").text(moment.duration(duration).humanize()))
                                                              .append($("<td style='vertical-align:top' />").text(x.user))
                                                              .append($("<td style='vertical-align:top' onclick='return toggleClick(this, \"swap-output\")' />").html([
                                                                  $("<span class='swap-output' />").text(truncate(x.output)),
                                                                  $("<pre class='swap-output' style='display:none' />").html($("<code />").text(x.output))
                                                              ]))
                                                              .append($("<td style='vertical-align:top' onclick='return toggleClick(this, \"swap-error\")' />").html([
                                                                  $("<span class='swap-error' />").text(truncate(x.error)),
                                                                  $("<pre class='swap-error' style='display:none' />").html($("<code />").text(x.error))
                                                              ]));
                                          });
      $("#buildsList").append(options);
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  
}



</script>
    </head>
     
     
<body>
    <div class="content-wrapper">

    <div class="card">
        <div class="container">
            <div class="full-content">
                <h1 style='display:inline;'>Recent Builds</h1>
                <div class="include-container" data-include="/assets/partials/nav.html">
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="card">
        <div class="container">
            <div class="full-content">
                <div style="margin-top:20px">
                    <table>
                      <thead>
                        <tr>
                          <th>Actions</th>
                          <th>Project</th>
                          <th>When</th>
                          <th>Duration</th>
                          <th>User</th>
                          <th>Output</th>
                          <th>Error</th>
                        </tr>
                      </thead>
                      <tbody id='buildsList'>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    </div>
    <script>



$(function(){

    //$("#deployButton").click(function(){ deploySite(); });
    
    startup(function(){ populateProject(); });
});

    </script>
</body>
</html>