﻿<html>
<head>
    <title>Build Projects...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="/assets/styles/common.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/client/variables.js"></script>
    <script src="/assets/scripts/common.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js" integrity="sha256-VrmtNHAdGzjNsUNtWYG55xxE9xDTz4gF63x/prKXKH0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
<script>

function buildProject(id) {
  
  $.ajax({
      url: "/api/v1/projects/" + id +  "/builds",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "PUT",
      data: JSON.stringify({"projectId": id})
  }).done(function(result) {
  
      location = "/assets/project.html?project=" + id + "&build=" + result.buildId
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  return false;
}

function viewProject(id) {
  location = "/assets/project.html?project=" + id
  return false;
}

function populateServers() {

  $.ajax({
      url: "/api/v1/projects",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
      result.sort(function(a, b){
          var x = a.name.toLowerCase();
          var y = b.name.toLowerCase();
          if (x < y) {return -1;}
          if (x > y) {return 1;}
          return 0;
      });
      
      var options = result.map(function(x){
                                            return $("<tr />").append($("<td />").html(
                                                                    [
                                                                    $("<button onclick='return viewProject(\"" + x.id + "\");' />").attr("data-projId", x.id).text("View"),
                                                                    $("<button onclick='return buildProject(\"" + x.id + "\");' />").attr("data-projId", x.id).text("Build")
                                                                    ]))
                                                              .append($("<td />").text(x.name))
                                                              .append($("<td />").text(x.powerShellScript))
                                                              .append($("<td />").text(x.sourceControlType))
                                                              .append($("<td />").text((x.requiredFeatures||[]).join(", ")));
                                          });
      $("#projectsList").append(options);
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
}



function deploySite() {

  var name = $b2a.valueById("projectNameChooser");
  var powershellScript = $b2a.valueById("powerShellScriptChooser");
  var features = $b2a.lines($b2a.valueById("requiredFeatureChooser"));
  var sourceControlType = $b2a.valueById("sourceControlTypeChooser");
  var srouceControlData = JSON.parse($b2a.valueById("sourceControlDataChooser"));
  
  
  var data = {
    "name": name,
    "powerShellScript": powershellScript,
    "sourceControlType": sourceControlType,
    "data": srouceControlData,
    "requiredFeatures": features,
  }
  
  
  $.ajax({
      url: "/api/v1/projects",
      context: document.body,
      dataType: "json", 
      data: JSON.stringify(data),
      contentType: "application/json",
      method: "PUT",
      
  }).done(function(result) {
      alert("Project added...")
      location.reload();
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
}

</script>
    </head>
     
     
<body>
    <div class="content-wrapper">

    <div class="card">
        <div class="container">
            <div class="full-content">
                <h1 style='display:inline;'>Projects...</h1>
                
                <div class="include-container" data-include="/assets/partials/nav.html">
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="container">
            <div class="full-content">
                <div style="margin-top:20px">
                    <table>
                      <thead>
                        <tr>
                          <th>Actions</th>
                          <th>Name</th>
                          <th>Script To Run</th>
                          <th>Source Control Type</th>
                          <th>Required Features</th>
                        </tr>
                      </thead>
                      <tbody id='projectsList'>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="container">
            <div class="full-content">
              <fieldset>
                <legend>Add Server</legend>
                <div style="margin-top:20px">
                  <label>
                  Project Name:
                  <input id="projectNameChooser" />
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  PowerShell Script To Run:
                  <input id="powerShellScriptChooser" />
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  Required Features:
                  <textarea id="requiredFeatureChooser" ></textarea>
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  Source Control Type:
                  <input id="sourceControlTypeChooser" value="Git" />
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  Source Control Data:
                  <textarea id="sourceControlDataChooser" ></textarea>
                  </label>
                </div>
                
                <div style="margin-top:40px;">
                  <button id="deployButton" >Deploy</button>
                </div>
              </fieldset>
            </div>
        </div>
    </div>
    

    </div>
    <script>



$(function(){

    $("#deployButton").click(function(){ deploySite(); });
    
    startup(function(){ populateServers(); });
});

    </script>
</body>
</html>