﻿<html>
<head>
    <title>Builds...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="/assets/styles/common.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/client/variables.js"></script>
    <script src="/assets/scripts/common.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js" integrity="sha256-VrmtNHAdGzjNsUNtWYG55xxE9xDTz4gF63x/prKXKH0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
<script>

/*
function buildProject(id) {
  
  $.ajax({
      url: "/api/v1/projects/" + id +  "/builds",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "PUT",
      data: JSON.stringify({"projectId": id})
  }).done(function(result) {
  
      console.log(result);
      location = "/assets/builds/?project=" + id
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  return false;
}
*/


function viewBuild(projectId, buildId) {
  location = "/assets/project.html?project=" + projectId + "&build=" + buildId
  return false;
}

function rebuild() {

  var project = getParameterByName("project");
  
  
  $.ajax({
      url: "/api/v1/projects/" + project +  "/builds",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "PUT",
      data: JSON.stringify({"projectId": project})
  }).done(function(result) {
  
      location = "/assets/project.html?project=" + project + "&build=" + result.buildId
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  return false;
}

function reload() {
  window.location.reload();
}

function populateProject() {

  var project = getParameterByName("project");
  var build = getParameterByName("build");
  
  if (project == null || project == "") {
    return;
  }
  
  
  $.ajax({
      url: "/api/v1/projects/" + project + "/",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
  
      $("#projectNameContianer").text(result.name);
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  
  $.ajax({
      url: "/api/v1/projects/" + project + "/builds/",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
      var options = result.map(function(x){
      
                                            return $("<tr />").append($("<td />").html(
                                                                    [
                                                                    $("<button onclick='return viewBuild(\"" + x.projectId + "\", \"" + x.buildId + "\");' />").attr("data-projId", x.id).text("View")
                                                                    ]))
                                                              .append($("<td />").text(moment.utc(x.when).local().calendar()))
                                                              .append($("<td />").text(x.user));
                                          });
      $("#buildsList").append(options);
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  
  if (build == null || build == "") {
    return;
  }
  
  $("#buildContainerCard").show();
  
  $.ajax({
      url: "/api/v1/projects/" + project + "/builds/" + build,
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
      
      
      var completed = result.whenCompleted;
      if (completed == null) {
          completed = moment.utc();
      } else {
          completed = moment.utc(completed);
      }
      var xWhen = moment.utc(result.when);
      var duration = completed - xWhen;
      
      $("#stateContainer").html(mapBuildStatusToHtml(result.state));
      $("#outputContainer").text(result.output);
      $("#errorContainer").text(result.error);
      $("#dateContainer").text(xWhen.local().calendar());
      $("#durationContainer").text(moment.duration(duration).humanize());
      
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
  
}



</script>
    </head>
     
     
<body>
    <div class="content-wrapper">

    <div class="card">
        <div class="container">
            <div class="full-content">
                <h1 style='display:inline;'>Project (<span id='projectNameContianer'> </span>)...</h1>
                <div>
                  <button onclick="return rebuild()">Rebuild</button>
                  &nbsp;
                  <button onclick="return reload()">Reload</button>
                </div>
                <div class="include-container" data-include="/assets/partials/nav.html">
                </div>
            </div>
        </div>
    </div>
    
    <div class="card" id='buildContainerCard' style='display:none'>
        <div class="container">
            <div class="full-content">
                <div style="margin-top:20px">
                    <table>
                      <thead>
                        <tr>
                          <th>Key</th>
                          <th>Value</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Status</td>
                          <td id="stateContainer"></td>
                        </tr>
                        
                        <tr>
                          <td>Date</td>
                          <td id="dateContainer"></td>
                        </tr>
                        <tr>
                          <td>Duration</td>
                          <td id="durationContainer"></td>
                        </tr>
                        
                        
                        <tr>
                          <td>Output</td>
                          <td><pre><code id="outputContainer"></code></pre></td>
                        </tr>
                        
                        <tr>
                          <td>Error</td>
                          <td><pre><code id="errorContainer"></code></pre></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="container">
            <div class="full-content">
                <div style="margin-top:20px">
                    <table>
                      <thead>
                        <tr>
                          <th>Actions</th>
                          <th>When</th>
                          <th>User</th>
                        </tr>
                      </thead>
                      <tbody id='buildsList'>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    </div>
    <script>



$(function(){

    //$("#deployButton").click(function(){ deploySite(); });
    
    startup(function(){ populateProject(); });
});

    </script>
</body>
</html>