﻿<html>
<head>
    <title>Build Servers...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link rel="stylesheet" type="text/css" href="/assets/styles/common.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/assets/client/variables.js"></script>
    <script src="/assets/scripts/common.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js" integrity="sha256-VrmtNHAdGzjNsUNtWYG55xxE9xDTz4gF63x/prKXKH0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
<script>

function populateServers() {

  $.ajax({
      url: "/api/v1/servers",
      context: document.body,
      dataType: "json",
      contentType: "application/json",
      method: "GET"
  }).done(function(result) {
      var options = result.map(function(x){
                                            return $("<tr />").append($("<td />").text(x.name))
                                                              .append($("<td />").text(x.url))
                                                              .append($("<td />").text(x.featuresSupported.join(", ")));
                                          });
      $("#serverList").append(options);
      console.log(result);
      
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
}



function deploySite() {

  var name = $b2a.valueById("serverNameChooser");
  var url = $b2a.valueById("serverUrlChooser");
  var features = $b2a.lines($b2a.valueById("serverFeatureChooser"));
  
  
  var data = {
    "name": name,
    "url": url,
    "featuresSupported": features
  }
  
  
  $.ajax({
      url: "/api/v1/servers",
      context: document.body,
      dataType: "json", 
      data: JSON.stringify(data),
      contentType: "application/json",
      method: "PUT",
      
  }).done(function(result) {
      alert("Server added...")
      location.reload();
  }).fail(function(x) {
    alert( "Your content did not validate"  );
    console.log(x);
  });
}

</script>
    </head>
     
     
<body>
    <div class="content-wrapper">

    <div class="card">
        <div class="container">
            <div class="full-content">
                <h1 style='display:inline;'>Servers...</h1>
                
                <div class="include-container" data-include="/assets/partials/nav.html">
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="container">
            <div class="full-content">
                <div style="margin-top:20px">
                    <table>
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Url</th>
                          <th>SupportedFeatures</th>
                        </tr>
                      </thead>
                      <tbody id='serverList'>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="container">
            <div class="full-content">
              <fieldset>
                <legend>Add Server</legend>
                <div style="margin-top:20px">
                  <label>
                  Server Name:
                  <input id="serverNameChooser" />
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  Server Url:
                  <input id="serverUrlChooser" />
                  </label>
                </div>
                
                <div style="margin-top:20px">
                  <label>
                  Server Features:
                  <textarea id="serverFeatureChooser" ></textarea>
                  </label>
                </div>
                
                <div style="margin-top:40px;">
                  <button id="deployButton" >Deploy</button>
                </div>
              </fieldset>
            </div>
        </div>
    </div>
    

	</div>
    <script>



$(function(){

    $("#deployButton").click(function(){ deploySite(); });
    
    startup(function(){ populateServers(); });
});

	</script>
</body>
</html>